// Напишите программу, которая запрашивает у пользователя три числа и выводит максимальное из них, используйте if/else/else if.
// Попытайтесь не использовать &&.


let a = prompt("Пожалуйста, введите первое число");
if (!a.trim()) {
  alert("Простите, но это не число.");
} else {
  a = +a;
  if (!isNaN(a)) {
    let b = prompt("Пожалуйста, введите второе число");
    if (!b.trim()) {
      alert("Простите, но это не число.");
    } else {
      b = +b;
      if (!isNaN(b)) {
        let c = prompt("Пожалуйста, введите третье число");
        if (!c.trim()) {
          alert("Простите, но это не число.");
        } else {
          c = +c;
          if (!isNaN(c)) {
            if (a > b) {
              if (a > c) {
                alert(`${a} - самое большое число`);
              } else {
                alert(`${c} - самое большое число`);
              }
            } else if (b > c) {
              alert(`${b} - самое большое число`);
            } else {
              alert(`${c} - самое большое число`);
            }
          } else {
            alert("Простите, но это не число.");
          }
        }
      } else {
        alert("Простите, но это не число.");
      }
    }
  } else {
    alert("Простите, но это не число.");
  }
}


// const a = prompt('Введите A')
// const b = prompt('Введите B')
// const c = prompt('Введите C')

// if (a > b) {
//   if (a > c) {
//     alert(a)
//   } else {
//     alert(c)
//   }
// } else if (b > c) {
//   alert(b)
// } else {
//   alert(c)
// }