// Напишите программу, которая запрашивает у пользователя число N и отвечает "Число {N} четное!" или "Число {N} нечетное!"


let x = prompt("Пожалуйста, введите любое число");
if (!x.trim()) {
  alert("Простите, но это не число.");
} else {
  x = +x;
  if (!isNaN(x)) {
    if (x % 2 === 0) {
      alert(`Число &{x} чётное!`)
    } else {
      alert(`Число &{x} нечётное!`)
    }
  } else {
    alert("Простите, но это не число.")
  }
}


// const n = prompt('Введите N')
// if (n % 2 === 0) {
//   alert('Число ' + n + ' четное!')
// } else {
//   alert('Число ' + n + ' нечетное!')
// }