// Напишите программу, которая запрашивает у пользователя три числа: Катет A, Катет B, и Гипотенуза C.
// Программа проверяет по теореме Пифагора эти стороны треугольника и пишет в консоль "Это прямоугольный треугольник!" или "Это не прямоугольный треугольник!".
// Используйте if/else для проверки условия.


let a = prompt("Пожалуйста, введите длину катета А");
if (!a.trim()) {
  alert("Простите, но это не число.");
} else {
  a = +a;
  if (!isNaN(a)) {
    let b = prompt("Пожалуйста, введите длину катета B");
    if (!b.trim()) {
      alert("Простите, но это не число.");
    } else {
      b = +b;
      if (!isNaN(b)) {
        let c = prompt("Пожалуйста, введите длину гипотенузы C");
        if (!c.trim()) {
          alert("Простите, но это не число.");
        } else {
          c = +c;
          if (!isNaN(c)) {
            if (c ** 2 === a ** 2 + b ** 2) {
              alert("Это прямоугольный треугольник!");
            } else {
              alert("Это не прямоугольный треугольник!");
            }
          } else {
            alert("Простите, но это не число.");
          }
        }
      } else {
        alert("Простите, но это не число.");
      }
    }
  } else {
    alert("Простите, но это не число.");
  }
}


// const a = prompt('Введите катет А')
// const b = prompt('Введите катет B')
// const c = prompt('Введите гипотенузу C')

// if (a ** 2 + b ** 2 === c ** 2) {
//   alert('Это прямоугольный треугольник!')
// } else {
//   alert('Это не прямоугольный треугольник!')
// }