// Напишите программу, которая много раз запрашивает у пользователя число, пока он не введет 0 — тогда выводится сумма этих чисел.


let sum = 0;
let x;
do {
  x = prompt("Пожалуйста, введите число.");
  if (!x.trim()) {
    alert("Простите, но это не число.");
  } else {
    x = +x;
    if (!isNaN(x)) {
      sum += x;
    } else {
      alert("Простите, но это не число.");
    }
  }
} while (x !== 0);
alert(`Сумма введённых чисел равна ${sum}`);


// let sum = 0;
// let a;
// do {
//   a = prompt('Введите число для суммирования. 0 - остановить');
//   sum += +a;
// } while (a != 0);
// alert(sum);