// Перепишите данную математическую формулу, используя JavaScript.
// Программа должна запрашивать с помощью prompt значение X и выдавать соответствующее значение Y в качестве ответа.
// Обратите внимание на приоритет операций (важно правильно расставить скобки).
// 
//     4x² + 18 - 23x       15
// y = -------------- + x * --
//     5         x³         12
//     -x + 18 * --x
//     9         33
// 
// В качестве проверки: при X = 10 программа должна вывести Y = 12.5344.


let x = prompt("Пожалуйста, введите значение \"x\"");
if (!x.trim()) {
  alert("Простите, но это не число.");
} else {
  x = +x;
  if (!isNaN(x)) {
    const y = (4 * x ** 2 + 18 - 23 * x) / (5 / 9 * x + 18 * x ** 3 / 33 * x) + x * 15 / 12;
    alert(`y = ${y}`);
  } else {
    alert("Простите, но это не число.");
  }
}


// x = prompt('Введите X');
// y = (4 * x ** 2 + 18 - 23 * x) / (5 / 9 * x + 18 * ((x ** 3 / 33) * x) ) + x * (15 / 12);
// alert('Y = ' + y);