// Напишите программу, которая переводит температуру по Цельсию в температуру по Фаренгейту.
// Она должна спросить у пользователя количество градусов по Цельсию с помощью prompt и ответить:
// {X} градусов по Цельсию равны {Y} градусам по Фаренгейту.
// °C=(°F-32)*5/9
// °F=(°C*9/5)+32


let tC = prompt("Пожалуйста, введите температуру по Цельсию");
if (!tC.trim()) {
  alert("Простите, но это не число.");
} else {
  tC = +tC;
  if (!isNaN(tC)) {
    let tF = (tC * 9 / 5) + 32;
    alert(`${tC} градусов по Цельсию равны ${tF} градусам по Фаренгейту.`);
  } else {
    alert("Простите, но это не число.");
  }
}


// celsius = prompt('Введите количество градусов по Цельсию')
// fahrenheit = celsius * 9 / 5 + 32;
// alert(celsius + ' градусов по Цельсию равны ' + fahrenheit + ' градусам по Фаренгейту')