// Напишите функцию countEverySecond(n), которая каждую секунду печатает в консоль цифру, начиная с 1 и заканчивая {n}.
// 
// Пояснение к заданию: Если в предыдущем задании вы использовали setInterval, перепишите эту функцию с помощью setTimeout  (или наоборот).


function countEverySecond(n) {
  let count = 0;
  setTimeout(function go() {
// Функция setTimeout() принимает функцию-колбэк либо некий код, заключённый в скобки (),
// время задержки в милисекундах (в данном случае - 1000) и необязательные аргументы, которые передаются в колбэк (здесь их нет).
    console.log(++count)
// Унарный оператор "++" (инкремент) здесь используется в качестве префикса,
// поэтому добавляет 1 к своему операнду и возвращает новое значение.
// Практически то же самое, что и "console.log(count = count + 1)".
// (Если этот же оператор использовать в качестве окончания (count++), то он сперва вернёт старое значение, а потом добавит 1.)
    if (count < n) {
      setTimeout(go, 1000);
// Здесь функция setTimeout повторяется, если число всё ещё меньше заданного.
    }
  }, 1000);
};
// Цикл "for" здесь не подходит - в консоль выводятся сразу все числа, а не каждую секунду по одному числу.
countEverySecond(5);


// const countEverySecond = n => {
//   let count = 0;
//   setTimeout(function go() {
//     console.log(++count)
//     if (count < n) {
//       setTimeout(go, 1000);
//     }
//   }, 1000);
// };
// 
// countEverySecond(5);